spring.application.name={baseName}
# spring cloud stream bindings
spring.cloud.stream.bindings.sink-in-0.destination=testTopic
spring.cloud.stream.bindings.sink-in-0.contentType=application/json
spring.cloud.stream.bindings.sink-in-0.group=$\{spring.application.name}
spring.cloud.stream.bindings.output.destination=testTopic
spring.cloud.stream.bindings.output.contentType=application/json
# rocketmq settings
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
spring.cloud.stream.rocketmq.bindings.output.producer.group=$\{spring.application.name}
spring.cloud.stream.rocketmq.bindings.output.producer.sync=true

